[tox]
minversion = 1.6
envlist = py27
skipdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:ansible-lint]
whitelist_externals = bash
commands =
    bash -c "find . -type f ! -path '*.tox/*' -regex '.*.y[a]?ml' -print0 | xargs -t -n1 -0 ansible-lint -x ANSIBLE0006,ANSIBLE0010,ANSIBLE0011,ANSIBLE0012,ANSIBLE0013,ANSIBLE0014"
setenv =
    PYTHONUNBUFFERED = 1
